; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Shuttlebox Behavior System"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "Sinnhuber Aquatic Research Laboratory"
!define PRODUCT_WEB_SITE "http://www.tanguaylab.com/SARL"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Shuttlebox Behavior System.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Shuttlebox Behavior System.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ShuttleboxBehaviorSetup_1_0_1.exe"
InstallDir "$PROGRAMFILES\Shuttlebox Behavior System"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Main Application" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "Shuttlebox Behavior System\base_library.zip"
  File "Shuttlebox Behavior System\big_logo.png"
  File "Shuttlebox Behavior System\libcrypto-1_1-x64.dll"
  File "Shuttlebox Behavior System\libGLESv2.dll"
  File "Shuttlebox Behavior System\libssl-1_1-x64.dll"
  File "Shuttlebox Behavior System\logo.png"
  File "Shuttlebox Behavior System\MSVCP140.dll"
  File "Shuttlebox Behavior System\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt\bin"
  File "Shuttlebox Behavior System\PyQt5\Qt\bin\d3dcompiler_47.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\bin\libEGL.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\bin\libGLESv2.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\bin\opengl32sw.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\bin\qt.conf"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\platformthemes\qflatpak.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\styles"
  File "Shuttlebox Behavior System\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\translations"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_ar.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_bg.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_ca.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_cs.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_da.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_de.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_en.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_es.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_fi.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_fr.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_gd.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_he.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_hu.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_it.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_ja.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_ko.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_lv.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_pl.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_ru.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_sk.qm"
  File "Shuttlebox Behavior System\PyQt5\Qt\translations\qtbase_uk.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "Shuttlebox Behavior System\PyQt5\QtCore.pyd"
  File "Shuttlebox Behavior System\PyQt5\QtGui.pyd"
  File "Shuttlebox Behavior System\PyQt5\QtWidgets.pyd"
  File "Shuttlebox Behavior System\PyQt5\sip.pyd"
  SetOutPath "$INSTDIR\PyQt5\uic\widget-plugins"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\qaxcontainer.py"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\qscintilla.py"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\qtcharts.py"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\qtprintsupport.py"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\qtquickwidgets.py"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\qtwebenginewidgets.py"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\qtwebkit.py"
  SetOutPath "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\__pycache__\qaxcontainer.cpython-37.pyc"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\__pycache__\qscintilla.cpython-37.pyc"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\__pycache__\qtcharts.cpython-37.pyc"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\__pycache__\qtprintsupport.cpython-37.pyc"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\__pycache__\qtquickwidgets.cpython-37.pyc"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\__pycache__\qtwebenginewidgets.cpython-37.pyc"
  File "Shuttlebox Behavior System\PyQt5\uic\widget-plugins\__pycache__\qtwebkit.cpython-37.pyc"
  SetOutPath "$INSTDIR"
  File "Shuttlebox Behavior System\python3.dll"
  File "Shuttlebox Behavior System\python37.dll"
  File "Shuttlebox Behavior System\Qt5Core.dll"
  File "Shuttlebox Behavior System\Qt5DBus.dll"
  File "Shuttlebox Behavior System\Qt5Gui.dll"
  File "Shuttlebox Behavior System\Qt5Network.dll"
  File "Shuttlebox Behavior System\Qt5Qml.dll"
  File "Shuttlebox Behavior System\Qt5Quick.dll"
  File "Shuttlebox Behavior System\Qt5Svg.dll"
  File "Shuttlebox Behavior System\Qt5WebSockets.dll"
  File "Shuttlebox Behavior System\Qt5Widgets.dll"
  File "Shuttlebox Behavior System\select.pyd"
  File "Shuttlebox Behavior System\Shuttlebox Behavior System.exe"
  CreateDirectory "$SMPROGRAMS\Shuttlebox Behavior System"
  CreateShortCut "$SMPROGRAMS\Shuttlebox Behavior System\Shuttlebox Behavior System.lnk" "$INSTDIR\Shuttlebox Behavior System.exe"
  CreateShortCut "$DESKTOP\Shuttlebox Behavior System.lnk" "$INSTDIR\Shuttlebox Behavior System.exe"
  File "Shuttlebox Behavior System\Shuttlebox Behavior System.exe.manifest"
  File "Shuttlebox Behavior System\Shuttlebox_form.ui"
  File "Shuttlebox Behavior System\unicodedata.pyd"
  File "Shuttlebox Behavior System\VCRUNTIME140.dll"
  File "Shuttlebox Behavior System\_bz2.pyd"
  File "Shuttlebox Behavior System\_ctypes.pyd"
  File "Shuttlebox Behavior System\_elementtree.pyd"
  File "Shuttlebox Behavior System\_hashlib.pyd"
  File "Shuttlebox Behavior System\_lzma.pyd"
  File "Shuttlebox Behavior System\_socket.pyd"
  File "Shuttlebox Behavior System\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Shuttlebox Behavior System\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Shuttlebox Behavior System\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Shuttlebox Behavior System.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Shuttlebox Behavior System.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\Shuttlebox_form.ui"
  Delete "$INSTDIR\Shuttlebox Behavior System.exe.manifest"
  Delete "$INSTDIR\Shuttlebox Behavior System.exe"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python37.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtwebkit.cpython-37.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtwebenginewidgets.cpython-37.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtquickwidgets.cpython-37.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtprintsupport.cpython-37.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtcharts.cpython-37.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qscintilla.cpython-37.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qaxcontainer.cpython-37.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtwebkit.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtwebenginewidgets.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtquickwidgets.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtprintsupport.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtcharts.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qscintilla.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qaxcontainer.py"
  Delete "$INSTDIR\PyQt5\sip.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platformthemes\qflatpak.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\qt.conf"
  Delete "$INSTDIR\PyQt5\Qt\bin\opengl32sw.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\libGLESv2.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\libEGL.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\d3dcompiler_47.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\logo.png"
  Delete "$INSTDIR\libssl-1_1-x64.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\big_logo.png"
  Delete "$INSTDIR\base_library.zip"

  Delete "$SMPROGRAMS\Shuttlebox Behavior System\Uninstall.lnk"
  Delete "$SMPROGRAMS\Shuttlebox Behavior System\Website.lnk"
  Delete "$DESKTOP\Shuttlebox Behavior System.lnk"
  Delete "$SMPROGRAMS\Shuttlebox Behavior System\Shuttlebox Behavior System.lnk"

  RMDir "$SMPROGRAMS\Shuttlebox Behavior System"
  RMDir "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__"
  RMDir "$INSTDIR\PyQt5\uic\widget-plugins"
  RMDir "$INSTDIR\PyQt5\Qt\translations"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5\Qt\bin"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd